ApplicationState.proto

syntax = "proto3";
//import "google/protobuf/wrappers.proto";

package dca.applicationstate;


message application {
    string package_name = 1;
    bool allow_read = 2;
    string read_directory = 3;
    bool allow_write = 4;
    string write_directory = 5;
    bool allow_sock = 6;
    bool has_error = 7;
    string error_message=8;
//    google.protobuf.StringValue errormessage = 7;
        //App name?

}

message application_list {
    //A list of already serialized strings of the above application type.
    repeated application serialized_applications = 1;
}